 spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/people?characterEncoding=utf8&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=root
 
 spring.batch.job.enabled=true
# spring.jpa.generate-ddl=true
# 
## logging.level.org.springframework.web = DEBUG